Starting audit...
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\2\2\Student.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\2\2\Student.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\2\2\Student.java:2:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\2\2\Student.java:2:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\2\2\Student.java:2:13: Variable 'rollnum' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\2\2\Student.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\2\2\Student.java:3:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\2\2\Student.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\2\2\Student.java:4:16: Variable 'marks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\2\2\Student.java:5:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\2\2\Student.java:5:17: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\2\2\Student.java:5:18: Parameter rollnum should be final. [FinalParameters]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\2\2\Student.java:5:22: 'rollnum' hides a field. [HiddenField]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\2\2\Student.java:5:31: Parameter name should be final. [FinalParameters]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\2\2\Student.java:5:38: 'name' hides a field. [HiddenField]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\2\2\Student.java:5:44: Parameter marks should be final. [FinalParameters]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\2\2\Student.java:5:51: 'marks' hides a field. [HiddenField]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\2\2\Student.java:10:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\2\2\Student.java:10:32: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\2\2\Student.java:14:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\2\2\Student.java:14:32: Parameter rollnum should be final. [FinalParameters]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\2\2\Student.java:14:36: 'rollnum' hides a field. [HiddenField]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\2\2\Student.java:14:44: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\2\2\Student.java:18:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\2\2\Student.java:18:32: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\2\2\Student.java:22:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\2\2\Student.java:22:29: Parameter name should be final. [FinalParameters]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\2\2\Student.java:22:36: 'name' hides a field. [HiddenField]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\2\2\Student.java:22:41: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\2\2\Student.java:26:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\2\2\Student.java:26:33: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\2\2\Student.java:30:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\2\2\Student.java:30:30: Parameter marks should be final. [FinalParameters]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\2\2\Student.java:30:37: 'marks' hides a field. [HiddenField]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\2\2\Student.java:30:43: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\2\2\Student.java:34:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\2\2\Student.java:34:33: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\2\2\Student.java:35:36: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\2\2\Student.java:35:37: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\2\2\Student.java:35:41: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\2\2\Student.java:35:42: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\2\2\Student.java:35:51: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\2\2\Student.java:35:52: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\2\2\Student.java:35:56: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\2\2\Student.java:35:57: '+' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 45 errors.
