Starting audit...
[ERROR] D:\MSIT\20186102-ADS1\assignments\m14\14.2 student reservation system\Student.java:57:8: Unused @param tag for 'totalmarks'. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m14\14.2 student reservation system\Student.java:58:8: Unused @param tag for 'reservation'. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m14\14.2 student reservation system\Student.java:60: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m14\14.2 student reservation system\Student.java:60:5: More than 7 parameters (found 9). [ParameterNumber]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m14\14.2 student reservation system\Student.java:60:13: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m14\14.2 student reservation system\Student.java:60:14: Parameter name1 should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m14\14.2 student reservation system\Student.java:60:28: Parameter date1 should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m14\14.2 student reservation system\Student.java:60:42: Parameter month1 should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m14\14.2 student reservation system\Student.java:60:57: Parameter year1 should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m14\14.2 student reservation system\Student.java:61:9: Parameter sub1 should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m14\14.2 student reservation system\Student.java:61:19: Parameter sub2 should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m14\14.2 student reservation system\Student.java:61:29: Parameter sub3 should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m14\14.2 student reservation system\Student.java:62:9: Parameter totalmarks1 should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m14\14.2 student reservation system\Student.java:62:13: Expected @param tag for 'totalmarks1'. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m14\14.2 student reservation system\Student.java:62:26: Parameter reservation1 should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m14\14.2 student reservation system\Student.java:62:33: Expected @param tag for 'reservation1'. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m14\14.2 student reservation system\Student.java:73:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m14\14.2 student reservation system\Student.java:76:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m14\14.2 student reservation system\Student.java:76:42: 'alloted' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m14\14.2 student reservation system\Student.java:92:25: Parameter name1 should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m14\14.2 student reservation system\Student.java:106:8: Unused @param tag for 'dateOfbirth1'. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m14\14.2 student reservation system\Student.java:108:25: Parameter date1 should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m14\14.2 student reservation system\Student.java:108:32: Expected @param tag for 'date1'. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m14\14.2 student reservation system\Student.java:124:27: Parameter month1 should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m14\14.2 student reservation system\Student.java:132:30: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m14\14.2 student reservation system\Student.java:140:27: Parameter year1 should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m14\14.2 student reservation system\Student.java:140:40: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m14\14.2 student reservation system\Student.java:156:29: Parameter sub1 should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m14\14.2 student reservation system\Student.java:162: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m14\14.2 student reservation system\Student.java:172:29: Parameter sub2 should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m14\14.2 student reservation system\Student.java:188:29: Parameter sub3 should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m14\14.2 student reservation system\Student.java:204:31: Parameter totalmarks1 should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m14\14.2 student reservation system\Student.java:220:32: Parameter reservation1 should be final. [FinalParameters]
Audit done.
Checkstyle ends with 33 errors.
