########## Testcase 0: Failed ##########
Expected Output: 
divya,99,ST
Deepak,98,Open
Ira,93,ST
tanvi,90,BC
Raj,87,BC
riya,83,Open
Aditya,80,ST
Ajay,76,Open
Arjun,75,Open
rahul,73,Open
priya,72,SC
shyam,71,ST
Priyanka,70,Open
varsha,66,BC
yash,61,BC
Abhishek,60,BC
Ankit,58,BC
vani,50,Open
Aishwarya,48,Open
Manoj,39,SC
Anjali,38,SC
Aryan,32,ST
Shreya,23,SC

divya,99,ST
Deepak,98,Open
Ira,93,ST
tanvi,90,BC
Aditya,80,ST
priya,72,SC
Your Output: 
vani,50,Open
Aditya,80,ST
tanvi,90,BC
Shreya,23,SC
shyam,71,ST
rahul,73,Open
yash,61,BC
riya,83,Open
Anjali,38,SC
Ajay,76,Open
varsha,66,BC
Abhishek,60,BC
Ankit,58,BC
divya,99,ST
Manoj,39,SC
Deepak,98,Open
Aishwarya,48,Open
priya,72,SC
Raj,87,BC
Arjun,75,Open
Aryan,32,ST
Priyanka,70,Open
Ira,93,ST

Anjali,38,SC
shyam,71,ST
vani,50,Open
Aditya,80,ST
Shreya,23,SC
tanvi,90,BC
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
divya,99,ST
Ishita,99,Open
Deepak,98,Open
Ira,93,ST
tanvi,90,BC
Raj,87,BC
mahesh,87,Open
riya,83,Open
Aditya,80,ST
Ajay,76,Open
Arjun,75,Open
rahul,73,Open
priya,72,SC
shyam,71,ST
ROHIT,70,SC
Amit,70,Open
Priyanka,70,Open
Tanya,66,BC
varsha,66,BC
yash,61,BC
Abhishek,60,BC
Ankit,58,BC
Gayatri,58,SC
vani,50,Open
Sneha,50,SC
Aishwarya,48,Open
Manoj,39,SC
Anjali,38,SC
Aryan,32,ST
Shreya,23,SC

divya,99,ST
Ishita,99,Open
Deepak,98,Open
Ira,93,ST
tanvi,90,BC
Raj,87,BC
Aditya,80,ST
priya,72,SC
Your Output: 
riya,83,Open
Deepak,98,Open
Raj,87,BC
tanvi,90,BC
mahesh,87,Open
Ishita,99,Open
Aditya,80,ST
Amit,70,Open
Ajay,76,Open
rahul,73,Open
priya,72,SC
shyam,71,ST
ROHIT,70,SC
divya,99,ST
Priyanka,70,Open
Tanya,66,BC
varsha,66,BC
yash,61,BC
Abhishek,60,BC
Ankit,58,BC
Anjali,38,SC
Gayatri,58,SC
vani,50,Open
Sneha,50,SC
Aishwarya,48,Open
Manoj,39,SC
Arjun,75,Open
Aryan,32,ST
Shreya,23,SC
Ira,93,ST

priya,72,SC
mahesh,87,Open
riya,83,Open
tanvi,90,BC
Tanya,66,BC
Aditya,80,ST
Raj,87,BC
Deepak,98,Open
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
divya,99,Open
tanvi,90,Open
Aditya,80,ST
priya,76,SC
Ajay,76,Open
rahul,73,Open
Amit,70,Open
Priyanka,70,Open
Tanya,66,BC
Abhishek,60,BC

divya,99,Open
Aditya,80,ST
priya,76,SC
Your Output: 
rahul,73,Open
divya,99,Open
priya,76,SC
Aditya,80,ST
Abhishek,60,BC
Amit,70,Open
Priyanka,70,Open
Tanya,66,BC
Ajay,76,Open
tanvi,90,Open

rahul,73,Open
priya,76,SC
divya,99,Open
----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
divya,99,Open
tanvi,90,ST
Aditya,80,Open
priya,76,SC
Ajay,76,Open
rahul,73,Open
Amit,70,Open
Priyanka,70,Open
Tanya,66,BC
Abhishek,60,BC

divya,99,Open
tanvi,90,ST
Aditya,80,Open
priya,76,SC
Ajay,76,Open
Tanya,66,BC
Your Output: 
rahul,73,Open
divya,99,Open
priya,76,SC
Aditya,80,Open
Abhishek,60,BC
Amit,70,Open
Priyanka,70,Open
Tanya,66,BC
Ajay,76,Open
tanvi,90,ST

Abhishek,60,BC
rahul,73,Open
priya,76,SC
divya,99,Open
tanvi,90,ST
Aditya,80,Open
----------------------------------------
########## Testcase 4: Failed ##########
Expected Output: 
divya,99,Open
tanvi,99,Open
Ishita,99,Open
Deepak,98,Open
Ira,93,Open
Raj,87,Open
mahesh,87,Open
riya,83,Open
Aditya,80,Open
priya,76,Open
Ajay,76,Open
Amit,76,Open
Arjun,75,Open
rahul,73,Open
Tanya,72,Open
ROHIT,70,Open
Priyanka,70,Open
varsha,66,Open
yash,61,Open
Abhishek,60,Open
Ankit,58,Open
Gayatri,58,Open
vani,50,Open
Sneha,50,Open
Aishwarya,48,Open
Manoj,39,Open
Anjali,38,Open
Aryan,32,Open
shyam,23,Open
Shreya,23,Open

divya,99,Open
tanvi,99,Open
Ishita,99,Open
Deepak,98,Open
Ira,93,Open
Raj,87,Open
mahesh,87,Open
riya,83,Open
Aditya,80,Open
priya,76,Open
Ajay,76,Open
Amit,76,Open
Arjun,75,Open
Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 3
	at Student.getyear(Student.java:124)
	at Student.compareTo(Student.java:274)
	at Student.compareTo(Student.java:4)
	at Heap.less(Heap.java:40)
	at Heap.sink(Heap.java:28)
	at Heap.sort(Heap.java:14)
	at Solution.main(Solution.java:49)
----------------------------------------
########## Testcase 5: Failed ##########
Expected Output: 
divya,99,ST
Deepak,99,Open
Ishita,99,Open
Ira,93,ST
tanvi,90,BC
Raj,87,BC
mahesh,87,BC
riya,83,Open
Aditya,80,ST
Ajay,76,Open
Amit,76,Open
Arjun,75,Open
rahul,73,Open
priya,72,SC
shyam,71,ST
ROHIT,70,SC
Priyanka,70,Open
Tanya,66,SC
varsha,66,BC
yash,61,Open
Abhishek,60,SC
Ankit,58,SC
Gayatri,58,SC
vani,50,Open
Sneha,50,SC
Aishwarya,48,Open
Anjali,38,SC
Manoj,32,SC
Aryan,32,ST
Shreya,23,SC

divya,99,ST
Deepak,99,Open
Ishita,99,Open
Ira,93,ST
tanvi,90,BC
Raj,87,BC
mahesh,87,BC
riya,83,Open
Aditya,80,ST
Ajay,76,Open
Amit,76,Open
Arjun,75,Open
rahul,73,Open
priya,72,SC
varsha,66,BC
Your Output: 
Gayatri,58,SC
mahesh,87,BC
Raj,87,BC
divya,99,ST
Deepak,99,Open
Amit,76,Open
Sneha,50,SC
Aditya,80,ST
Arjun,75,Open
riya,83,Open
rahul,73,Open
priya,72,SC
shyam,71,ST
ROHIT,70,SC
tanvi,90,BC
Priyanka,70,Open
Tanya,66,SC
varsha,66,BC
yash,61,Open
Abhishek,60,SC
Ankit,58,SC
Ajay,76,Open
vani,50,Open
Ishita,99,Open
Aishwarya,48,Open
Anjali,38,SC
Manoj,32,SC
Aryan,32,ST
Shreya,23,SC
Ira,93,ST

riya,83,Open
mahesh,87,BC
tanvi,90,BC
divya,99,ST
Deepak,99,Open
Aditya,80,ST
Amit,76,Open
Arjun,75,Open
priya,72,SC
Sneha,50,SC
Priyanka,70,Open
varsha,66,BC
Gayatri,58,SC
rahul,73,Open
Raj,87,BC
----------------------------------------
