Starting audit...
[ERROR] D:\MSIT\20186102-ADS1\assignments\m22\22.1 Ransom Note\Solution.java:9: Class Solution should be declared as final. [FinalClass]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m22\22.1 Ransom Note\Solution.java:10:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m22\22.1 Ransom Note\Solution.java:18: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m22\22.1 Ransom Note\Solution.java:23:33: Parameter args should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m22\22.1 Ransom Note\Solution.java:28: Line is longer than 80 characters (found 108). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m22\22.1 Ransom Note\Solution.java:32:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m22\22.1 Ransom Note\Solution.java:35:58: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m22\22.1 Ransom Note\Solution.java:35:59: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m22\22.1 Ransom Note\Solution.java:48:58: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m22\22.1 Ransom Note\Solution.java:48:59: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m22\22.1 Ransom Note\Solution.java:54: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m22\22.1 Ransom Note\Solution.java:54:26: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m22\22.1 Ransom Note\Solution.java:56: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m22\22.1 Ransom Note\Solution.java:58: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 14 errors.
