Starting audit...
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.2 Team Ranking With Insertion\Team.java:5:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.2 Team Ranking With Insertion\Team.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.2 Team Ranking With Insertion\Team.java:9:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.2 Team Ranking With Insertion\Team.java:10:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.2 Team Ranking With Insertion\Team.java:19:14: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.2 Team Ranking With Insertion\Team.java:19:15: Parameter country should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.2 Team Ranking With Insertion\Team.java:19:22: 'country' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.2 Team Ranking With Insertion\Team.java:19:31: Parameter wins should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.2 Team Ranking With Insertion\Team.java:19:35: 'wins' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.2 Team Ranking With Insertion\Team.java:19:41: Parameter loses should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.2 Team Ranking With Insertion\Team.java:19:45: 'loses' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.2 Team Ranking With Insertion\Team.java:19:52: Parameter draws should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.2 Team Ranking With Insertion\Team.java:19:56: 'draws' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.2 Team Ranking With Insertion\Team.java:38:32: Parameter country should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.2 Team Ranking With Insertion\Team.java:38:39: 'country' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.2 Team Ranking With Insertion\Team.java:46:29: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.2 Team Ranking With Insertion\Team.java:54:29: Parameter wins should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.2 Team Ranking With Insertion\Team.java:54:33: 'wins' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.2 Team Ranking With Insertion\Team.java:54:38: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.2 Team Ranking With Insertion\Team.java:70:30: Parameter loses should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.2 Team Ranking With Insertion\Team.java:70:34: 'loses' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.2 Team Ranking With Insertion\Team.java:86:30: Parameter draws should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.2 Team Ranking With Insertion\Team.java:86:34: 'draws' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.2 Team Ranking With Insertion\Team.java:95: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.2 Team Ranking With Insertion\Team.java:102: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.2 Team Ranking With Insertion\Team.java:104: Expected @return tag. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.2 Team Ranking With Insertion\Team.java:104:30: Parameter that should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.2 Team Ranking With Insertion\Team.java:106: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.2 Team Ranking With Insertion\Team.java:107: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.2 Team Ranking With Insertion\Team.java:108: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.2 Team Ranking With Insertion\Team.java:109: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.2 Team Ranking With Insertion\Team.java:110: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.2 Team Ranking With Insertion\Team.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.2 Team Ranking With Insertion\Team.java:111: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 34 errors.
