Starting audit...
[ERROR] D:\MSIT\20186102-ADS1\assignments\7.1 Steque\Steque.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\20186102-ADS1\assignments\7.1 Steque\Steque.java:5:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\MSIT\20186102-ADS1\assignments\7.1 Steque\Steque.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\7.1 Steque\Steque.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\7.1 Steque\Steque.java:7: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\20186102-ADS1\assignments\7.1 Steque\Steque.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\7.1 Steque\Steque.java:9:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\7.1 Steque\Steque.java:10:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\7.1 Steque\Steque.java:10:14: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] D:\MSIT\20186102-ADS1\assignments\7.1 Steque\Steque.java:10:15: Parameter data should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\7.1 Steque\Steque.java:10:22: 'data' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\7.1 Steque\Steque.java:15:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\7.1 Steque\Steque.java:15:18: Parameter item should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\7.1 Steque\Steque.java:23:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\7.1 Steque\Steque.java:23:21: Parameter item should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\7.1 Steque\Steque.java:33:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\7.1 Steque\Steque.java:34:18: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\7.1 Steque\Steque.java:34:20: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\7.1 Steque\Steque.java:41:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\7.1 Steque\Steque.java:57: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 20 errors.
