Starting audit...
[ERROR] D:\MSIT\20186102-ADS1\assignments\7.1 Steque\Steque.java:8:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\MSIT\20186102-ADS1\assignments\7.1 Steque\Steque.java:33:14: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] D:\MSIT\20186102-ADS1\assignments\7.1 Steque\Steque.java:41: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\7.1 Steque\Steque.java:44:18: Parameter item should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\7.1 Steque\Steque.java:57:21: Parameter item should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\7.1 Steque\Steque.java:73:18: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\7.1 Steque\Steque.java:73:20: '!=' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 7 errors.
