Starting audit...
[ERROR] D:\MSIT\20186102-ADS1\assignments\m17\TaxiCabNumbers\Taxicab.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m17\TaxiCabNumbers\Taxicab.java:71: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m17\TaxiCabNumbers\Taxicab.java:83: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m17\TaxiCabNumbers\Taxicab.java:91:36: Parameter N should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m17\TaxiCabNumbers\Taxicab.java:91:40: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m17\TaxiCabNumbers\Taxicab.java:91:43: Parameter M should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m17\TaxiCabNumbers\Taxicab.java:91:47: Name 'M' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
Audit done.
Checkstyle ends with 7 errors.
