Starting audit...
[ERROR] D:\MSIT\20186102-ADS1\assignments\m17\TaxiCabNumbers\Taxicab.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m17\TaxiCabNumbers\Taxicab.java:29:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m17\TaxiCabNumbers\Taxicab.java:30:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m17\TaxiCabNumbers\Taxicab.java:31:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m17\TaxiCabNumbers\Taxicab.java:34:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m17\TaxiCabNumbers\Taxicab.java:34:20: Parameter i should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m17\TaxiCabNumbers\Taxicab.java:34:24: 'i' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m17\TaxiCabNumbers\Taxicab.java:34:27: Parameter j should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m17\TaxiCabNumbers\Taxicab.java:34:31: 'j' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m17\TaxiCabNumbers\Taxicab.java:35:28: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m17\TaxiCabNumbers\Taxicab.java:35:29: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m17\TaxiCabNumbers\Taxicab.java:35:30: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m17\TaxiCabNumbers\Taxicab.java:35:31: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m17\TaxiCabNumbers\Taxicab.java:35:43: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m17\TaxiCabNumbers\Taxicab.java:35:44: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m17\TaxiCabNumbers\Taxicab.java:35:45: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m17\TaxiCabNumbers\Taxicab.java:35:46: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m17\TaxiCabNumbers\Taxicab.java:40: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m17\TaxiCabNumbers\Taxicab.java:50:26: Parameter that should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m17\TaxiCabNumbers\Taxicab.java:51: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m17\TaxiCabNumbers\Taxicab.java:52: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m17\TaxiCabNumbers\Taxicab.java:53: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m17\TaxiCabNumbers\Taxicab.java:54: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m17\TaxiCabNumbers\Taxicab.java:55: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m17\TaxiCabNumbers\Taxicab.java:58:5: Class 'Taxicab' looks like designed for extension (can be subclassed), but the method 'toString' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Taxicab' final or making the method 'toString' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m17\TaxiCabNumbers\Taxicab.java:58:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m17\TaxiCabNumbers\Taxicab.java:64:8: Unused @param tag for 'n1'. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m17\TaxiCabNumbers\Taxicab.java:65:8: Unused @param tag for 'm1'. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m17\TaxiCabNumbers\Taxicab.java:69:36: Parameter N should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m17\TaxiCabNumbers\Taxicab.java:69:40: Expected @param tag for 'N'. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m17\TaxiCabNumbers\Taxicab.java:69:40: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m17\TaxiCabNumbers\Taxicab.java:69:43: Parameter M should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m17\TaxiCabNumbers\Taxicab.java:69:47: Expected @param tag for 'M'. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m17\TaxiCabNumbers\Taxicab.java:69:47: Name 'M' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m17\TaxiCabNumbers\Taxicab.java:71:17: '600' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m17\TaxiCabNumbers\Taxicab.java:96: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m17\TaxiCabNumbers\Taxicab.java:97:56: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m17\TaxiCabNumbers\Taxicab.java:97:57: '+' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 38 errors.
