Starting audit...
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Jury.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Jury.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Jury.java:2:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Jury.java:2:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Jury.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Jury.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Jury.java:4:14: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Jury.java:4:15: Parameter regst should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Jury.java:4:19: 'regst' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Jury.java:4:26: Parameter sectn should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Jury.java:4:30: 'sectn' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Jury.java:8:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Jury.java:8:30: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Jury.java:12:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Jury.java:12:30: Parameter regst should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Jury.java:12:34: 'regst' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Jury.java:12:40: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Jury.java:16:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Jury.java:16:30: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Jury.java:20:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Jury.java:20:30: Parameter sectn should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Jury.java:20:34: 'sectn' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Jury.java:20:40: '{' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 23 errors.
Starting audit...
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Queue.java:29: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Queue.java:32: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Queue.java:41:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Queue.java:41:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Queue.java:42:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Queue.java:43:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Queue.java:46: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Queue.java:47:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Queue.java:48:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Queue.java:85: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Queue.java:85: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Queue.java:94:29: Parameter item should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Queue.java:99: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Queue.java:100: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Queue.java:105: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Queue.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Queue.java:111: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Queue.java:115: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Queue.java:134: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Queue.java:136: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Queue.java:143: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Queue.java:144:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Queue.java:146:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Queue.java:146:17: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Queue.java:146:37: Parameter first should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Queue.java:146:48: 'first' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Queue.java:150: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Queue.java:150:43: '{' at column 29 should have line break after. [LeftCurly]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Queue.java:151: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Queue.java:151:43: '{' at column 29 should have line break after. [LeftCurly]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Queue.java:153:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Queue.java:154: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 32 errors.
Starting audit...
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SeparateChainingHashST.java:8: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SeparateChainingHashST.java:12: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SeparateChainingHashST.java:16: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SeparateChainingHashST.java:20: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SeparateChainingHashST.java:23: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SeparateChainingHashST.java:31: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SeparateChainingHashST.java:37:35: Parameter m should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SeparateChainingHashST.java:37:39: 'm' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SeparateChainingHashST.java:40: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SeparateChainingHashST.java:42: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SeparateChainingHashST.java:48:25: Parameter chains should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SeparateChainingHashST.java:49: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SeparateChainingHashST.java:67:22: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SeparateChainingHashST.java:68:34: '0x7fffffff' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SeparateChainingHashST.java:69: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SeparateChainingHashST.java:78: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SeparateChainingHashST.java:96:29: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SeparateChainingHashST.java:97: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SeparateChainingHashST.java:97: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SeparateChainingHashST.java:99: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SeparateChainingHashST.java:107:22: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SeparateChainingHashST.java:108: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SeparateChainingHashST.java:108: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SeparateChainingHashST.java:111: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SeparateChainingHashST.java:115: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SeparateChainingHashST.java:119:21: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SeparateChainingHashST.java:119:30: Parameter val should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SeparateChainingHashST.java:120: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SeparateChainingHashST.java:120: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SeparateChainingHashST.java:127: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SeparateChainingHashST.java:127:18: '10' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SeparateChainingHashST.java:127:20: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SeparateChainingHashST.java:127:21: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SeparateChainingHashST.java:127:32: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SeparateChainingHashST.java:127:33: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SeparateChainingHashST.java:130: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SeparateChainingHashST.java:132: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SeparateChainingHashST.java:133: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SeparateChainingHashST.java:138:24: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SeparateChainingHashST.java:139: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SeparateChainingHashST.java:139: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SeparateChainingHashST.java:142: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SeparateChainingHashST.java:146: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SeparateChainingHashST.java:146:40: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SeparateChainingHashST.java:146:41: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SeparateChainingHashST.java:146:52: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SeparateChainingHashST.java:146:53: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SeparateChainingHashST.java:147: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SeparateChainingHashST.java:150:5: Class 'SeparateChainingHashST' looks like designed for extension (can be subclassed), but the method 'keys' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SeparateChainingHashST' final or making the method 'keys' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SeparateChainingHashST.java:150:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SeparateChainingHashST.java:153: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SeparateChainingHashST.java:157: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 52 errors.
Starting audit...
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SequentialSearchST.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SequentialSearchST.java:12: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SequentialSearchST.java:13: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SequentialSearchST.java:19: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SequentialSearchST.java:21: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SequentialSearchST.java:25: Line is longer than 80 characters (found 110). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SequentialSearchST.java:31: Type Javadoc comment is missing @param <Key> tag. [JavadocType]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SequentialSearchST.java:31: Type Javadoc comment is missing @param <Value> tag. [JavadocType]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SequentialSearchST.java:32:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SequentialSearchST.java:33:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SequentialSearchST.java:36: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SequentialSearchST.java:37:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SequentialSearchST.java:38:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SequentialSearchST.java:39:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SequentialSearchST.java:41:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SequentialSearchST.java:41:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SequentialSearchST.java:41:21: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SequentialSearchST.java:41:25: 'key' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SequentialSearchST.java:41:30: Parameter val should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SequentialSearchST.java:41:36: 'val' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SequentialSearchST.java:41:41: Parameter next should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SequentialSearchST.java:41:46: 'next' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SequentialSearchST.java:81:29: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SequentialSearchST.java:82: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SequentialSearchST.java:82: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SequentialSearchST.java:90: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SequentialSearchST.java:94:22: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SequentialSearchST.java:95: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SequentialSearchST.java:95: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SequentialSearchST.java:95: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SequentialSearchST.java:97: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SequentialSearchST.java:104: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SequentialSearchST.java:104: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SequentialSearchST.java:105: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SequentialSearchST.java:106: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SequentialSearchST.java:113:21: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SequentialSearchST.java:113:30: Parameter val should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SequentialSearchST.java:114: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SequentialSearchST.java:114: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SequentialSearchST.java:114: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SequentialSearchST.java:131: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SequentialSearchST.java:131: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SequentialSearchST.java:132: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SequentialSearchST.java:137:24: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SequentialSearchST.java:138: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SequentialSearchST.java:138: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SequentialSearchST.java:138: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SequentialSearchST.java:144:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SequentialSearchST.java:144:25: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SequentialSearchST.java:144:33: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SequentialSearchST.java:145: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SequentialSearchST.java:164: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\SequentialSearchST.java:176: Line is longer than 80 characters (found 94). [LineLength]
Audit done.
Checkstyle ends with 53 errors.
Starting audit...
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Solution.java:3:33: Parameter args should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Solution.java:4: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Solution.java:4:103: '20' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Solution.java:8:48: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Solution.java:8:49: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Solution.java:14:25: '}' at column 4 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Solution.java:17: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\Question\Question\Solution.java:22: Line is longer than 80 characters (found 88). [LineLength]
Audit done.
Checkstyle ends with 13 errors.
