########## Testcase 0: Failed ##########
Expected Output: 
0,2
NO Registrations
1,2
2,3
3,1
4,3
5,1
6,2

Your Output: 
Jury@59a6e353
NO Registration
NO Registration
Jury@7a0ac6e3
NO Registration
Jury@71be98f5
Jury@6fadae5d
Jury@17f6480
Jury@2d6e8792
NO Registration
Jury@2812cbfa
Jury@2acf57e3
Jury@506e6d5e
NO Registration
Jury@96532d6
Jury@3796751b
NO Registration
NO Registration
NO Registration
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
0,6
1,5
2,8
4,7
6,3
7,9
8,1
19,2
3,6
5,5
10,1
12,3

Your Output: 
Jury@59a6e353
Jury@7a0ac6e3
Jury@71be98f5
Jury@6fadae5d
Jury@17f6480
NO Registration
NO Registration
NO Registration
Jury@2d6e8792
Jury@2812cbfa
Jury@2acf57e3
NO Registration
Jury@506e6d5e
NO Registration
Jury@96532d6
Jury@3796751b
Jury@67b64c45
Jury@4411d970
Jury@6442b0a6
NO Registration
NO Registration
Jury@60f82f98
Jury@35f983a6
Jury@7f690630
Jury@edf4efb
Jury@2f7a2457
Jury@566776ad
Jury@6108b2d7
NO Registration
Jury@1554909b
Jury@6bf256fa
NO Registration
Jury@6cd8737
Jury@22f71333
NO Registration
NO Registration
NO Registration
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
0,8
2,5
3,7
4,3
5,6
6,4

Your Output: 
Jury@59a6e353
Jury@7a0ac6e3
Jury@71be98f5
NO Registration
Jury@6fadae5d
Jury@17f6480
NO Registration
Jury@2d6e8792
NO Registration
Jury@2812cbfa
Jury@2acf57e3
Jury@506e6d5e
NO Registration
Jury@96532d6
NO Registration
NO Registration
----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
0,4
1,3
2,6
3,9
4,1
5,2
6,7
7,1
8,3
9,4
11,9
14,7
10,1

Your Output: 
Jury@59a6e353
Jury@7a0ac6e3
Jury@71be98f5
NO Registration
Jury@6fadae5d
Jury@17f6480
NO Registration
NO Registration
NO Registration
Jury@2d6e8792
Jury@2812cbfa
Jury@2acf57e3
NO Registration
NO Registration
NO Registration
Jury@506e6d5e
Jury@96532d6
Jury@3796751b
Jury@67b64c45
NO Registration
Jury@4411d970
Jury@6442b0a6
Jury@60f82f98
NO Registration
NO Registration
Jury@35f983a6
Jury@7f690630
Jury@edf4efb
NO Registration
NO Registration
NO Registration
----------------------------------------

