########## Testcase 0: Failed ##########
Expected Output: 
0,2
NO Registrations
1,2
2,3
3,1
4,3
5,1
6,2

Your Output: 
0,2
{0=Person@17c68925}
hello
hello
{0=Person@17c68925, 1=Person@7e0ea639}
hello
{0=Person@17c68925, 1=Person@7e0ea639, 2=Person@3d24753a}
{0=Person@17c68925, 1=Person@7e0ea639, 2=Person@3d24753a, 3=Person@59a6e353}
{0=Person@17c68925, 1=Person@7e0ea639, 2=Person@3d24753a, 3=Person@59a6e353, 4=Person@7a0ac6e3}
{0=Person@17c68925, 1=Person@7e0ea639, 2=Person@3d24753a, 3=Person@59a6e353, 4=Person@7a0ac6e3, 5=Person@71be98f5}
hello
{0=Person@17c68925, 1=Person@7e0ea639, 2=Person@3d24753a, 3=Person@59a6e353, 4=Person@7a0ac6e3, 5=Person@71be98f5, 6=Person@6fadae5d}
{0=Person@17c68925, 1=Person@7e0ea639, 2=Person@3d24753a, 3=Person@59a6e353, 4=Person@7a0ac6e3, 5=Person@71be98f5, 6=Person@6fadae5d, 7=Person@17f6480}
{0=Person@17c68925, 1=Person@7e0ea639, 2=Person@3d24753a, 3=Person@59a6e353, 4=Person@7a0ac6e3, 5=Person@71be98f5, 6=Person@6fadae5d, 7=Person@17f6480, 8=Person@2d6e8792}
hello
{0=Person@17c68925, 1=Person@7e0ea639, 2=Person@3d24753a, 3=Person@59a6e353, 4=Person@7a0ac6e3, 5=Person@71be98f5, 6=Person@6fadae5d, 7=Person@17f6480, 8=Person@2d6e8792, 9=Person@2812cbfa}
{0=Person@17c68925, 1=Person@7e0ea639, 2=Person@3d24753a, 3=Person@59a6e353, 4=Person@7a0ac6e3, 5=Person@71be98f5, 6=Person@6fadae5d, 7=Person@17f6480, 8=Person@2d6e8792, 9=Person@2812cbfa, 10=Person@2acf57e3}
hello
hello
hello
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
0,6
1,5
2,8
4,7
6,3
7,9
8,1
19,2
3,6
5,5
10,1
12,3

Your Output: 
0,6
{0=Person@17c68925}
{0=Person@17c68925, 1=Person@7e0ea639}
{0=Person@17c68925, 1=Person@7e0ea639, 2=Person@3d24753a}
{0=Person@17c68925, 1=Person@7e0ea639, 2=Person@3d24753a, 3=Person@59a6e353}
{0=Person@17c68925, 1=Person@7e0ea639, 2=Person@3d24753a, 3=Person@59a6e353, 4=Person@7a0ac6e3}
hello
hello
hello
{0=Person@17c68925, 1=Person@7e0ea639, 2=Person@3d24753a, 3=Person@59a6e353, 4=Person@7a0ac6e3, 5=Person@71be98f5}
{0=Person@17c68925, 1=Person@7e0ea639, 2=Person@3d24753a, 3=Person@59a6e353, 4=Person@7a0ac6e3, 5=Person@71be98f5, 6=Person@6fadae5d}
{0=Person@17c68925, 1=Person@7e0ea639, 2=Person@3d24753a, 3=Person@59a6e353, 4=Person@7a0ac6e3, 5=Person@71be98f5, 6=Person@6fadae5d, 7=Person@17f6480}
hello
{0=Person@17c68925, 1=Person@7e0ea639, 2=Person@3d24753a, 3=Person@59a6e353, 4=Person@7a0ac6e3, 5=Person@71be98f5, 6=Person@6fadae5d, 7=Person@17f6480, 8=Person@2d6e8792}
hello
{0=Person@17c68925, 1=Person@7e0ea639, 2=Person@3d24753a, 3=Person@59a6e353, 4=Person@7a0ac6e3, 5=Person@71be98f5, 6=Person@6fadae5d, 7=Person@17f6480, 8=Person@2d6e8792, 9=Person@2812cbfa}
{0=Person@17c68925, 1=Person@7e0ea639, 2=Person@3d24753a, 3=Person@59a6e353, 4=Person@7a0ac6e3, 5=Person@71be98f5, 6=Person@6fadae5d, 7=Person@17f6480, 8=Person@2d6e8792, 9=Person@2812cbfa, 10=Person@2acf57e3}
{0=Person@17c68925, 1=Person@7e0ea639, 2=Person@3d24753a, 3=Person@59a6e353, 4=Person@7a0ac6e3, 5=Person@71be98f5, 6=Person@6fadae5d, 7=Person@17f6480, 8=Person@2d6e8792, 9=Person@2812cbfa, 10=Person@2acf57e3, 11=Person@506e6d5e}
{0=Person@17c68925, 1=Person@7e0ea639, 2=Person@3d24753a, 3=Person@59a6e353, 4=Person@7a0ac6e3, 5=Person@71be98f5, 6=Person@6fadae5d, 7=Person@17f6480, 8=Person@2d6e8792, 9=Person@2812cbfa, 10=Person@2acf57e3, 11=Person@506e6d5e, 12=Person@96532d6}
{0=Person@17c68925, 1=Person@7e0ea639, 2=Person@3d24753a, 3=Person@59a6e353, 4=Person@7a0ac6e3, 5=Person@71be98f5, 6=Person@6fadae5d, 7=Person@17f6480, 8=Person@2d6e8792, 9=Person@2812cbfa, 10=Person@2acf57e3, 11=Person@506e6d5e, 12=Person@96532d6, 13=Person@3796751b}
hello
hello
{0=Person@17c68925, 1=Person@7e0ea639, 2=Person@3d24753a, 3=Person@59a6e353, 4=Person@7a0ac6e3, 5=Person@71be98f5, 6=Person@6fadae5d, 7=Person@17f6480, 8=Person@2d6e8792, 9=Person@2812cbfa, 10=Person@2acf57e3, 11=Person@506e6d5e, 12=Person@96532d6, 13=Person@3796751b, 14=Person@67b64c45}
{0=Person@17c68925, 1=Person@7e0ea639, 2=Person@3d24753a, 3=Person@59a6e353, 4=Person@7a0ac6e3, 5=Person@71be98f5, 6=Person@6fadae5d, 7=Person@17f6480, 8=Person@2d6e8792, 9=Person@2812cbfa, 10=Person@2acf57e3, 11=Person@506e6d5e, 12=Person@96532d6, 13=Person@3796751b, 14=Person@67b64c45, 15=Person@4411d970}
{0=Person@17c68925, 1=Person@7e0ea639, 2=Person@3d24753a, 3=Person@59a6e353, 4=Person@7a0ac6e3, 5=Person@71be98f5, 6=Person@6fadae5d, 7=Person@17f6480, 8=Person@2d6e8792, 9=Person@2812cbfa, 10=Person@2acf57e3, 11=Person@506e6d5e, 12=Person@96532d6, 13=Person@3796751b, 14=Person@67b64c45, 15=Person@4411d970, 16=Person@6442b0a6}
{0=Person@17c68925, 1=Person@7e0ea639, 2=Person@3d24753a, 3=Person@59a6e353, 4=Person@7a0ac6e3, 5=Person@71be98f5, 6=Person@6fadae5d, 7=Person@17f6480, 8=Person@2d6e8792, 9=Person@2812cbfa, 10=Person@2acf57e3, 11=Person@506e6d5e, 12=Person@96532d6, 13=Person@3796751b, 14=Person@67b64c45, 15=Person@4411d970, 16=Person@6442b0a6, 17=Person@60f82f98}
{0=Person@17c68925, 1=Person@7e0ea639, 2=Person@3d24753a, 3=Person@59a6e353, 4=Person@7a0ac6e3, 5=Person@71be98f5, 6=Person@6fadae5d, 7=Person@17f6480, 8=Person@2d6e8792, 9=Person@2812cbfa, 10=Person@2acf57e3, 11=Person@506e6d5e, 12=Person@96532d6, 13=Person@3796751b, 14=Person@67b64c45, 15=Person@4411d970, 16=Person@6442b0a6, 17=Person@60f82f98, 18=Person@35f983a6}
{0=Person@17c68925, 1=Person@7e0ea639, 2=Person@3d24753a, 3=Person@59a6e353, 4=Person@7a0ac6e3, 5=Person@71be98f5, 6=Person@6fadae5d, 7=Person@17f6480, 8=Person@2d6e8792, 9=Person@2812cbfa, 10=Person@2acf57e3, 11=Person@506e6d5e, 12=Person@96532d6, 13=Person@3796751b, 14=Person@67b64c45, 15=Person@4411d970, 16=Person@6442b0a6, 17=Person@60f82f98, 18=Person@35f983a6, 19=Person@7f690630}
{0=Person@17c68925, 1=Person@7e0ea639, 2=Person@3d24753a, 3=Person@59a6e353, 4=Person@7a0ac6e3, 5=Person@71be98f5, 6=Person@6fadae5d, 7=Person@17f6480, 8=Person@2d6e8792, 9=Person@2812cbfa, 10=Person@2acf57e3, 11=Person@506e6d5e, 12=Person@96532d6, 13=Person@3796751b, 14=Person@67b64c45, 15=Person@4411d970, 16=Person@6442b0a6, 17=Person@60f82f98, 18=Person@35f983a6, 19=Person@7f690630, 20=Person@edf4efb}
hello
{0=Person@17c68925, 1=Person@7e0ea639, 2=Person@3d24753a, 3=Person@59a6e353, 4=Person@7a0ac6e3, 5=Person@71be98f5, 6=Person@6fadae5d, 7=Person@17f6480, 8=Person@2d6e8792, 9=Person@2812cbfa, 10=Person@2acf57e3, 11=Person@506e6d5e, 12=Person@96532d6, 13=Person@3796751b, 14=Person@67b64c45, 15=Person@4411d970, 16=Person@6442b0a6, 17=Person@60f82f98, 18=Person@35f983a6, 19=Person@7f690630, 20=Person@edf4efb, 21=Person@2f7a2457}
{0=Person@17c68925, 1=Person@7e0ea639, 2=Person@3d24753a, 3=Person@59a6e353, 4=Person@7a0ac6e3, 5=Person@71be98f5, 6=Person@6fadae5d, 7=Person@17f6480, 8=Person@2d6e8792, 9=Person@2812cbfa, 10=Person@2acf57e3, 11=Person@506e6d5e, 12=Person@96532d6, 13=Person@3796751b, 14=Person@67b64c45, 15=Person@4411d970, 16=Person@6442b0a6, 17=Person@60f82f98, 18=Person@35f983a6, 19=Person@7f690630, 20=Person@edf4efb, 21=Person@2f7a2457, 22=Person@566776ad}
hello
{0=Person@17c68925, 1=Person@7e0ea639, 2=Person@3d24753a, 3=Person@59a6e353, 4=Person@7a0ac6e3, 5=Person@71be98f5, 6=Person@6fadae5d, 7=Person@17f6480, 8=Person@2d6e8792, 9=Person@2812cbfa, 10=Person@2acf57e3, 11=Person@506e6d5e, 12=Person@96532d6, 13=Person@3796751b, 14=Person@67b64c45, 15=Person@4411d970, 16=Person@6442b0a6, 17=Person@60f82f98, 18=Person@35f983a6, 19=Person@7f690630, 20=Person@edf4efb, 21=Person@2f7a2457, 22=Person@566776ad, 23=Person@6108b2d7}
{0=Person@17c68925, 1=Person@7e0ea639, 2=Person@3d24753a, 3=Person@59a6e353, 4=Person@7a0ac6e3, 5=Person@71be98f5, 6=Person@6fadae5d, 7=Person@17f6480, 8=Person@2d6e8792, 9=Person@2812cbfa, 10=Person@2acf57e3, 11=Person@506e6d5e, 12=Person@96532d6, 13=Person@3796751b, 14=Person@67b64c45, 15=Person@4411d970, 16=Person@6442b0a6, 17=Person@60f82f98, 18=Person@35f983a6, 19=Person@7f690630, 20=Person@edf4efb, 21=Person@2f7a2457, 22=Person@566776ad, 23=Person@6108b2d7, 24=Person@1554909b}
hello
hello
hello
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
0,8
2,5
3,7
4,3
5,6
6,4

Your Output: 
0,8
{0=Person@17c68925}
{0=Person@17c68925, 1=Person@7e0ea639}
{0=Person@17c68925, 1=Person@7e0ea639, 2=Person@3d24753a}
hello
{0=Person@17c68925, 1=Person@7e0ea639, 2=Person@3d24753a, 3=Person@59a6e353}
{0=Person@17c68925, 1=Person@7e0ea639, 2=Person@3d24753a, 3=Person@59a6e353, 4=Person@7a0ac6e3}
hello
{0=Person@17c68925, 1=Person@7e0ea639, 2=Person@3d24753a, 3=Person@59a6e353, 4=Person@7a0ac6e3, 5=Person@71be98f5}
hello
{0=Person@17c68925, 1=Person@7e0ea639, 2=Person@3d24753a, 3=Person@59a6e353, 4=Person@7a0ac6e3, 5=Person@71be98f5, 6=Person@6fadae5d}
{0=Person@17c68925, 1=Person@7e0ea639, 2=Person@3d24753a, 3=Person@59a6e353, 4=Person@7a0ac6e3, 5=Person@71be98f5, 6=Person@6fadae5d, 7=Person@17f6480}
{0=Person@17c68925, 1=Person@7e0ea639, 2=Person@3d24753a, 3=Person@59a6e353, 4=Person@7a0ac6e3, 5=Person@71be98f5, 6=Person@6fadae5d, 7=Person@17f6480, 8=Person@2d6e8792}
hello
{0=Person@17c68925, 1=Person@7e0ea639, 2=Person@3d24753a, 3=Person@59a6e353, 4=Person@7a0ac6e3, 5=Person@71be98f5, 6=Person@6fadae5d, 7=Person@17f6480, 8=Person@2d6e8792, 9=Person@2812cbfa}
hello
hello
----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
0,4
1,3
2,6
3,9
4,1
5,2
6,7
7,1
8,3
9,4
11,9
14,7
10,1

Your Output: 
0,4
{0=Person@17c68925}
{0=Person@17c68925, 1=Person@7e0ea639}
{0=Person@17c68925, 1=Person@7e0ea639, 2=Person@3d24753a}
hello
{0=Person@17c68925, 1=Person@7e0ea639, 2=Person@3d24753a, 3=Person@59a6e353}
{0=Person@17c68925, 1=Person@7e0ea639, 2=Person@3d24753a, 3=Person@59a6e353, 4=Person@7a0ac6e3}
hello
hello
hello
{0=Person@17c68925, 1=Person@7e0ea639, 2=Person@3d24753a, 3=Person@59a6e353, 4=Person@7a0ac6e3, 5=Person@71be98f5}
{0=Person@17c68925, 1=Person@7e0ea639, 2=Person@3d24753a, 3=Person@59a6e353, 4=Person@7a0ac6e3, 5=Person@71be98f5, 6=Person@6fadae5d}
{0=Person@17c68925, 1=Person@7e0ea639, 2=Person@3d24753a, 3=Person@59a6e353, 4=Person@7a0ac6e3, 5=Person@71be98f5, 6=Person@6fadae5d, 7=Person@17f6480}
hello
hello
hello
{0=Person@17c68925, 1=Person@7e0ea639, 2=Person@3d24753a, 3=Person@59a6e353, 4=Person@7a0ac6e3, 5=Person@71be98f5, 6=Person@6fadae5d, 7=Person@17f6480, 8=Person@2d6e8792}
{0=Person@17c68925, 1=Person@7e0ea639, 2=Person@3d24753a, 3=Person@59a6e353, 4=Person@7a0ac6e3, 5=Person@71be98f5, 6=Person@6fadae5d, 7=Person@17f6480, 8=Person@2d6e8792, 9=Person@2812cbfa}
{0=Person@17c68925, 1=Person@7e0ea639, 2=Person@3d24753a, 3=Person@59a6e353, 4=Person@7a0ac6e3, 5=Person@71be98f5, 6=Person@6fadae5d, 7=Person@17f6480, 8=Person@2d6e8792, 9=Person@2812cbfa, 10=Person@2acf57e3}
{0=Person@17c68925, 1=Person@7e0ea639, 2=Person@3d24753a, 3=Person@59a6e353, 4=Person@7a0ac6e3, 5=Person@71be98f5, 6=Person@6fadae5d, 7=Person@17f6480, 8=Person@2d6e8792, 9=Person@2812cbfa, 10=Person@2acf57e3, 11=Person@506e6d5e}
hello
{0=Person@17c68925, 1=Person@7e0ea639, 2=Person@3d24753a, 3=Person@59a6e353, 4=Person@7a0ac6e3, 5=Person@71be98f5, 6=Person@6fadae5d, 7=Person@17f6480, 8=Person@2d6e8792, 9=Person@2812cbfa, 10=Person@2acf57e3, 11=Person@506e6d5e, 12=Person@96532d6}
{0=Person@17c68925, 1=Person@7e0ea639, 2=Person@3d24753a, 3=Person@59a6e353, 4=Person@7a0ac6e3, 5=Person@71be98f5, 6=Person@6fadae5d, 7=Person@17f6480, 8=Person@2d6e8792, 9=Person@2812cbfa, 10=Person@2acf57e3, 11=Person@506e6d5e, 12=Person@96532d6, 13=Person@3796751b}
{0=Person@17c68925, 1=Person@7e0ea639, 2=Person@3d24753a, 3=Person@59a6e353, 4=Person@7a0ac6e3, 5=Person@71be98f5, 6=Person@6fadae5d, 7=Person@17f6480, 8=Person@2d6e8792, 9=Person@2812cbfa, 10=Person@2acf57e3, 11=Person@506e6d5e, 12=Person@96532d6, 13=Person@3796751b, 14=Person@67b64c45}
hello
hello
{0=Person@17c68925, 1=Person@7e0ea639, 2=Person@3d24753a, 3=Person@59a6e353, 4=Person@7a0ac6e3, 5=Person@71be98f5, 6=Person@6fadae5d, 7=Person@17f6480, 8=Person@2d6e8792, 9=Person@2812cbfa, 10=Person@2acf57e3, 11=Person@506e6d5e, 12=Person@96532d6, 13=Person@3796751b, 14=Person@67b64c45, 15=Person@4411d970}
{0=Person@17c68925, 1=Person@7e0ea639, 2=Person@3d24753a, 3=Person@59a6e353, 4=Person@7a0ac6e3, 5=Person@71be98f5, 6=Person@6fadae5d, 7=Person@17f6480, 8=Person@2d6e8792, 9=Person@2812cbfa, 10=Person@2acf57e3, 11=Person@506e6d5e, 12=Person@96532d6, 13=Person@3796751b, 14=Person@67b64c45, 15=Person@4411d970, 16=Person@6442b0a6}
{0=Person@17c68925, 1=Person@7e0ea639, 2=Person@3d24753a, 3=Person@59a6e353, 4=Person@7a0ac6e3, 5=Person@71be98f5, 6=Person@6fadae5d, 7=Person@17f6480, 8=Person@2d6e8792, 9=Person@2812cbfa, 10=Person@2acf57e3, 11=Person@506e6d5e, 12=Person@96532d6, 13=Person@3796751b, 14=Person@67b64c45, 15=Person@4411d970, 16=Person@6442b0a6, 17=Person@60f82f98}
hello
hello
hello
----------------------------------------

