Starting audit...
[ERROR] D:\MSIT\20186102-ADS1\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:11: Class Solution should be declared as final. [FinalClass]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:12:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:22:29: Parameter args should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:26: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:26:94: '11' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:32:40: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:43:21: File contains tab characters (this is the first instance). [FileTabCharacter]
Audit done.
Checkstyle ends with 7 errors.
