Starting audit...
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:11: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:41: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:44: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:55: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:64: Type Javadoc comment is missing @param <Key> tag. [JavadocType]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:64: Type Javadoc comment is missing @param <Value> tag. [JavadocType]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:65:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:67: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:68:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:69:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:70:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:71:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:73:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:73:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:73:21: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:73:25: 'key' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:73:30: Parameter val should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:73:36: 'val' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:73:41: Parameter size should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:73:45: 'size' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:88: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:103:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:103:22: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:104: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:105: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:116:29: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:117: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:117: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:125: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:129:22: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:133:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:133:23: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:133:31: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:134: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:134: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:135: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:137: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:138: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:139: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:143: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:143: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:144: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:145: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:152:21: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:152:30: Parameter val should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:153: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:153: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:162:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:162:22: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:162:30: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:162:39: Parameter val should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:163: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:165: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:166: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:167: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:179: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:179: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:184:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:184:28: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:185: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:197: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:197: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:202:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:202:28: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:203: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:210: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:210: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:211: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:216:24: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:217: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:217: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:222:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:222:25: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:222:33: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:223: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:226: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:227: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:228: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:229: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:230: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:235: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:238: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:248: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:248: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:250: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:252: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:252:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:252:22: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:253: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:253: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:254: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:254: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:255: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:264: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:264: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:266: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:268:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:268:22: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:269: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:269: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:270: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:270: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:271: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:274: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:277: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:281:22: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:282: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:282: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:283: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:283: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:285: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:286: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:287: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:289:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:289:24: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:289:32: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:290: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:292: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:293: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:294: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:295: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:296: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:296: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:297: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:299:5: Class 'BST' looks like designed for extension (can be subclassed), but the method 'floor2' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'BST' final or making the method 'floor2' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:299:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:299:23: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:303:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:303:24: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:303:32: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:303:41: Parameter best should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:304: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:306: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:307: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:308: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:309: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:312: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:315: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:319:24: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:320: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:320: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:321: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:321: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:323: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:324: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:327:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:327:26: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:327:34: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:328: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:330: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:331: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:332: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:333: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:334: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:334: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:335: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:336: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:337: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:348:23: Parameter k should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:350: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:356: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:357:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:357:25: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:357:33: Parameter k should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:358: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:358: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:359: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:360: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:360: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:361: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:361: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:361:49: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:361:50: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:361:51: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:361:52: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:362: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:362: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:363: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:366: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:369: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:372:21: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:373: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:373: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:375: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:378:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:378:22: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:378:31: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:379: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:379: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:380: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:381: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:381: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:382: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:382: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:383: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:383: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:384: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:394: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:404: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:409:31: Parameter lo should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:409:39: Parameter hi should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:410: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:410: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:411: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:411: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:416: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:418: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:418:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:418:23: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:418:31: Parameter queue should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:418:49: Parameter lo should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:418:57: Parameter hi should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:419: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:419: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:420: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:421: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:422: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:422: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:423: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:423: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:424: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:424: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:425: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:432: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:437:21: Parameter lo should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:437:29: Parameter hi should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:438: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:438: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:439: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:439: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:441: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:442: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:443: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:454:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:454:24: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:455: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:470: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:481: Expected @return tag. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:482: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:483: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:483: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:484: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:489: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:490:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:497:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:497:27: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:497:35: Parameter min should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:497:44: Parameter max should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:498: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:499: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:500: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:502: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:505:40: '{' at column 40 should have line break after. [LeftCurly]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:506:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:506:38: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:507: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:508: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:510: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:513:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:514: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:515: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:516: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:517: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\BST.java:527: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 267 errors.
Starting audit...
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\Queue.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\Queue.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\Queue.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\Queue.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\Queue.java:9: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\Queue.java:10:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\Queue.java:11:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\Queue.java:48: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\Queue.java:57:25: Parameter item should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\Queue.java:62: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\Queue.java:63: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\Queue.java:74: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\Queue.java:78: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\Queue.java:94: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\Queue.java:97: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\Queue.java:99: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\Queue.java:102: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\Queue.java:106: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\Queue.java:107:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\Queue.java:109:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\Queue.java:109:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\Queue.java:109:29: Parameter first should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\Queue.java:109:40: 'first' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\Queue.java:113: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\Queue.java:113:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\Queue.java:114: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\Queue.java:114:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\Queue.java:116:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\Queue.java:117: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\Queue.java:119: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 30 errors.
Starting audit...
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\Solution.java:3:33: Parameter args should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\Solution.java:9: Line is longer than 80 characters (found 112). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\Solution.java:15: switch without "default" clause. [MissingSwitchDefault]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\Solution.java:17: Line is longer than 80 characters (found 110). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\Solution.java:18: Line is longer than 80 characters (found 112). [LineLength]
Audit done.
Checkstyle ends with 11 errors.
Starting audit...
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\Student.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\Student.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\Student.java:2:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\Student.java:2:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\Student.java:2:13: Variable 'rollnum' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\Student.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\Student.java:3:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\Student.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\Student.java:4:16: Variable 'marks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\Student.java:5:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\Student.java:5:17: Parameter rollnum should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\Student.java:5:21: 'rollnum' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\Student.java:5:30: Parameter name should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\Student.java:5:37: 'name' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\Student.java:5:43: Parameter marks should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\Student.java:5:50: 'marks' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\Student.java:10:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\Student.java:14:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\2\Student.java:18:9: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 19 errors.
