Starting audit...
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\Exam question\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\Exam question\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\Exam question\Solution.java:3:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\Exam question\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\Exam question\Solution.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\Exam question\Solution.java:4:33: Parameter args should be final. [FinalParameters]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\Exam question\Solution.java:7: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\Exam question\Solution.java:12:28: '9' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\Exam question\Solution.java:15:38: '8' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\Exam question\Solution.java:16:50: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\Exam question\Solution.java:16:68: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\Exam question\Solution.java:16:69: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\Exam question\Solution.java:16:70: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\Exam question\Solution.java:16:71: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\Exam question\Solution.java:25:44: '+=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\Exam question\Solution.java:25:46: '+=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\Exam question\Solution.java:25:47: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\Exam question\Solution.java:25:48: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\Exam question\Solution.java:29:54: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\Exam question\Solution.java:29:55: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\Exam question\Solution.java:30: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\Exam question\Solution.java:30:84: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\Exam question\Solution.java:30:85: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\Exam question\Solution.java:47:48: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\Exam question\Solution.java:47:49: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\Exam question\Solution.java:47:52: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\Exam question\Solution.java:47:53: '+' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 27 errors.
