Starting audit...
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\Exam question\Solution2.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\Exam question\Solution2.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\Exam question\Solution2.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\Exam question\Solution2.java:3:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\Exam question\Solution2.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\Exam question\Solution2.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\Exam question\Solution2.java:4:33: Parameter args should be final. [FinalParameters]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\Exam question\Solution2.java:8:38: '8' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\Exam question\Solution2.java:11:50: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\Exam question\Solution2.java:11:68: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\Exam question\Solution2.java:11:69: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\Exam question\Solution2.java:11:70: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\Exam question\Solution2.java:11:71: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\Exam question\Solution2.java:13:62: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\Exam question\Solution2.java:13:63: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\Exam question\Solution2.java:19: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\Exam question\Solution2.java:19:54: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\Exam question\Solution2.java:19:55: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\Exam question\Solution2.java:22: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\Exam question\Solution2.java:23:38: '+=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\Exam question\Solution2.java:23:40: '+=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\Exam question\Solution2.java:23:43: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\Exam question\Solution2.java:23:44: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\Exam question\Solution2.java:23:52: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\Exam question\Solution2.java:23:53: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\Exam question\Solution2.java:24: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\Exam question\Solution2.java:24:92: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\Exam question\Solution2.java:24:93: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\Exam question\Solution2.java:30: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\Exam question\Solution2.java:34:32: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\Exam question\Solution2.java:34:34: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\MSIT\20186102-ADS1\assignments\Exam question\Solution2.java:40: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 32 errors.
