Starting audit...
[ERROR] D:\MSIT\20186102-ADS1\assignments\m6\Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m6\Assignment-1\Solution.java:7:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m6\Assignment-1\Solution.java:8: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m6\Assignment-1\Solution.java:15:45: Parameter number should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m6\Assignment-1\Solution.java:31:41: Parameter list should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m6\Assignment-1\Solution.java:46: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m6\Assignment-1\Solution.java:46:46: Parameter list1 should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m6\Assignment-1\Solution.java:46:64: Parameter list2 should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m6\Assignment-1\Solution.java:57:14: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m6\Assignment-1\Solution.java:57:15: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m6\Assignment-1\Solution.java:62:21: '9' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m6\Assignment-1\Solution.java:63:28: '10' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m6\Assignment-1\Solution.java:67:21: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m6\Assignment-1\Solution.java:67:22: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m6\Assignment-1\Solution.java:70:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m6\Assignment-1\Solution.java:70:21: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m6\Assignment-1\Solution.java:70:23: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m6\Assignment-1\Solution.java:73:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m6\Assignment-1\Solution.java:73:21: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m6\Assignment-1\Solution.java:73:23: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m6\Assignment-1\Solution.java:74:14: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m6\Assignment-1\Solution.java:75:14: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m6\Assignment-1\Solution.java:75:15: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m6\Assignment-1\Solution.java:75:19: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m6\Assignment-1\Solution.java:75:20: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m6\Assignment-1\Solution.java:77:17: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m6\Assignment-1\Solution.java:77:18: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m6\Assignment-1\Solution.java:79:15: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m6\Assignment-1\Solution.java:80:14: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m6\Assignment-1\Solution.java:80:15: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m6\Assignment-1\Solution.java:80:19: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m6\Assignment-1\Solution.java:80:20: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m6\Assignment-1\Solution.java:82:17: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m6\Assignment-1\Solution.java:82:18: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m6\Assignment-1\Solution.java:83:10: '}' at column 10 should be on a new line. [RightCurly]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m6\Assignment-1\Solution.java:83:10: '}' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m6\Assignment-1\Solution.java:83:10: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m6\Assignment-1\Solution.java:90:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m6\Assignment-1\Solution.java:96:29: Parameter args should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m6\Assignment-1\Solution.java:101: switch without "default" clause. [MissingSwitchDefault]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m6\Assignment-1\Solution.java:111: Line is longer than 80 characters (found 82). [LineLength]
Audit done.
Checkstyle ends with 41 errors.
