Starting audit...
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:5:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:9:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:10: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:10:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:11:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:12:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:13:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:14:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:15:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:17: Line is longer than 80 characters (found 111). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:17:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:17:9: More than 7 parameters (found 9). [ParameterNumber]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:17:17: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:17:18: Parameter name should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:17:25: 'name' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:17:31: Parameter date should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:17:38: 'date' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:17:44: Parameter month should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:17:51: 'month' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:17:58: Parameter year should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:17:65: 'year' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:17:71: Parameter subject1 should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:17:75: 'subject1' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:17:85: Parameter subject2 should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:17:89: 'subject2' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:17:99: Parameter subject3 should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:17:103: 'subject3' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:18:17: Parameter totalmarks should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:18:21: 'totalmarks' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:18:33: Parameter reservation should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:18:40: 'reservation' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:42:29: Parameter name should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:42:36: 'name' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:50:32: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:56:12: Unused @param tag for 'dateOfbirth'. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:58:29: Parameter date should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:58:36: 'date' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:58:36: Expected @param tag for 'date'. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:58:41: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:62:10: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:62:34: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:65: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:66:10: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:66:31: Parameter year should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:66:38: 'year' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:66:43: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:70:11: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:70:34: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:73: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:74:11: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:74:31: Parameter year should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:74:38: 'year' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:74:43: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:90:33: Parameter subject1 should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:90:37: 'subject1' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:96: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:106:33: Parameter subject2 should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:106:37: 'subject2' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:122:33: Parameter subject3 should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:122:37: 'subject3' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:138:35: Parameter totalmarks should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:138:39: 'totalmarks' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:141: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:154:36: Parameter reservation should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:154:43: 'reservation' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:163: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:163: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:163:35: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:163:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:163:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:163:54: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:163:55: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:163:58: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:163:59: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:171: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:173: Expected @return tag. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:173:30: Parameter that should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:175: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:176: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:177: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:178: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:179: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:180: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:180: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:181: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:181: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:181: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:182: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:182: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:182: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:183: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:183: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:183: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:184: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:184: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:184: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:185: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:185: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:185: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:186: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:186: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:186: Line is longer than 80 characters (found 87). [LineLength]
Audit done.
Checkstyle ends with 105 errors.
