Starting audit...
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:5:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:9:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:10:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:11:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:12:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:13:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:15: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:15:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:15:17: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:15:18: Parameter name should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:15:25: 'name' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:15:31: Parameter dateOfbirth should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:15:38: 'dateOfbirth' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:15:51: Parameter subject1 should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:15:55: 'subject1' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:15:65: Parameter subject2 should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:15:69: 'subject2' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:15:79: Parameter subject3 should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:15:83: 'subject3' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:16:17: Parameter totalmarks should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:16:21: 'totalmarks' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:16:33: Parameter reservation should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:16:40: 'reservation' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:38:29: Parameter name should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:38:36: 'name' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:46:39: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:54:36: Parameter dateOfbirth should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:54:43: 'dateOfbirth' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:54:55: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:70:33: Parameter subject1 should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:70:37: 'subject1' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:76: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:86:33: Parameter subject2 should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:86:37: 'subject2' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:102:33: Parameter subject3 should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:102:37: 'subject3' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:118:35: Parameter totalmarks should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:118:39: 'totalmarks' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:121: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:134:36: Parameter reservation should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:134:43: 'reservation' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:143: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:143: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:143:33: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:143:34: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:143:37: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:143:38: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:143:53: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:143:54: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:143:57: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:143:58: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:151: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:153: Expected @return tag. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:153:30: Parameter that should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:155: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:156: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:157: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:158: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:159: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:160: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m12\Assignment-1\Student.java:160: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 63 errors.
