########## Testcase 0: Failed ##########
Expected Output: 
divya,99,ST
Deepak,98,Open
Ira,93,ST
tanvi,90,BC
Raj,87,BC
riya,83,Open
Aditya,80,ST
Ajay,76,Open
Arjun,75,Open
rahul,73,Open
priya,72,SC
shyam,71,ST
Priyanka,70,Open
varsha,66,BC
yash,61,BC
Abhishek,60,BC
Ankit,58,BC
vani,50,Open
Aishwarya,48,Open
Manoj,39,SC
Anjali,38,SC
Aryan,32,ST
Shreya,23,SC

divya,99,ST
Deepak,98,Open
Ira,93,ST
tanvi,90,BC
Aditya,80,ST
priya,72,SC
Your Output: 
divya99ST,Deepak98Open,Ira93ST,tanvi90BC,Raj87BC,riya83Open,Aditya80ST,Ajay76Open,Arjun75Open,rahul73Open,priya72SC,shyam71ST,Priyanka70Open,varsha66BC,yash61BC,Abhishek60BC,Ankit58BC,vani50Open,Aishwarya48Open,Manoj39SC,Anjali38SC,Aryan32ST,Shreya23SC
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
divya,99,ST
Ishita,99,Open
Deepak,98,Open
Ira,93,ST
tanvi,90,BC
Raj,87,BC
mahesh,87,Open
riya,83,Open
Aditya,80,ST
Ajay,76,Open
Arjun,75,Open
rahul,73,Open
priya,72,SC
shyam,71,ST
ROHIT,70,SC
Amit,70,Open
Priyanka,70,Open
Tanya,66,BC
varsha,66,BC
yash,61,BC
Abhishek,60,BC
Ankit,58,BC
Gayatri,58,SC
vani,50,Open
Sneha,50,SC
Aishwarya,48,Open
Manoj,39,SC
Anjali,38,SC
Aryan,32,ST
Shreya,23,SC

divya,99,ST
Ishita,99,Open
Deepak,98,Open
Ira,93,ST
tanvi,90,BC
Raj,87,BC
Aditya,80,ST
priya,72,SC
Your Output: 
divya99ST,Ishita99Open,Deepak98Open,Ira93ST,tanvi90BC,Raj87BC,mahesh87Open,riya83Open,Aditya80ST,Ajay76Open,Arjun75Open,rahul73Open,priya72SC,shyam71ST,ROHIT70SC,Amit70Open,Priyanka70Open,Tanya66BC,varsha66BC,yash61BC,Abhishek60BC,Ankit58BC,Gayatri58SC,vani50Open,Sneha50SC,Aishwarya48Open,Manoj39SC,Anjali38SC,Aryan32ST,Shreya23SC
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
divya,99,Open
tanvi,90,Open
Aditya,80,ST
priya,76,SC
Ajay,76,Open
rahul,73,Open
Amit,70,Open
Priyanka,70,Open
Tanya,66,BC
Abhishek,60,BC

divya,99,Open
Aditya,80,ST
priya,76,SC
Your Output: 
divya99Open,tanvi90Open,Aditya80ST,Ajay76Open,priya76SC,rahul73Open,Amit70Open,Priyanka70Open,Tanya66BC,Abhishek60BC
----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
divya,99,Open
tanvi,90,ST
Aditya,80,Open
priya,76,SC
Ajay,76,Open
rahul,73,Open
Amit,70,Open
Priyanka,70,Open
Tanya,66,BC
Abhishek,60,BC

divya,99,Open
tanvi,90,ST
Aditya,80,Open
priya,76,SC
Ajay,76,Open
Tanya,66,BC
Your Output: 
divya99Open,tanvi90ST,Aditya80Open,Ajay76Open,priya76SC,rahul73Open,Amit70Open,Priyanka70Open,Tanya66BC,Abhishek60BC
----------------------------------------
########## Testcase 4: Failed ##########
Expected Output: 
divya,99,Open
tanvi,99,Open
Ishita,99,Open
Deepak,98,Open
Ira,93,Open
Raj,87,Open
mahesh,87,Open
riya,83,Open
Aditya,80,Open
priya,76,Open
Ajay,76,Open
Amit,76,Open
Arjun,75,Open
rahul,73,Open
Tanya,72,Open
ROHIT,70,Open
Priyanka,70,Open
varsha,66,Open
yash,61,Open
Abhishek,60,Open
Ankit,58,Open
Gayatri,58,Open
vani,50,Open
Sneha,50,Open
Aishwarya,48,Open
Manoj,39,Open
Anjali,38,Open
Aryan,32,Open
shyam,23,Open
Shreya,23,Open

divya,99,Open
tanvi,99,Open
Ishita,99,Open
Deepak,98,Open
Ira,93,Open
Raj,87,Open
mahesh,87,Open
riya,83,Open
Aditya,80,Open
priya,76,Open
Ajay,76,Open
Amit,76,Open
Arjun,75,Open
Your Output: 
divya99Open,tanvi99Open,Ishita99Open,Deepak98Open,Ira93Open,Raj87Open,mahesh87Open,riya83Open,Aditya80Open,priya76Open,Ajay76Open,Amit76Open,Arjun75Open,rahul73Open,Tanya72Open,ROHIT70Open,Priyanka70Open,varsha66Open,yash61Open,Abhishek60Open,Ankit58Open,Gayatri58Open,vani50Open,Sneha50Open,Aishwarya48Open,Manoj39Open,Anjali38Open,Aryan32Open,Shreya23Open,shyam23Open
----------------------------------------
########## Testcase 5: Failed ##########
Expected Output: 
divya,99,ST
Deepak,99,Open
Ishita,99,Open
Ira,93,ST
tanvi,90,BC
Raj,87,BC
mahesh,87,BC
riya,83,Open
Aditya,80,ST
Ajay,76,Open
Amit,76,Open
Arjun,75,Open
rahul,73,Open
priya,72,SC
shyam,71,ST
ROHIT,70,SC
Priyanka,70,Open
Tanya,66,SC
varsha,66,BC
yash,61,Open
Abhishek,60,SC
Ankit,58,SC
Gayatri,58,SC
vani,50,Open
Sneha,50,SC
Aishwarya,48,Open
Anjali,38,SC
Manoj,32,SC
Aryan,32,ST
Shreya,23,SC

divya,99,ST
Deepak,99,Open
Ishita,99,Open
Ira,93,ST
tanvi,90,BC
Raj,87,BC
mahesh,87,BC
riya,83,Open
Aditya,80,ST
Ajay,76,Open
Amit,76,Open
Arjun,75,Open
rahul,73,Open
priya,72,SC
varsha,66,BC
Your Output: 
divya99ST,Ishita99Open,Deepak99Open,Ira93ST,tanvi90BC,Raj87BC,mahesh87BC,riya83Open,Aditya80ST,Ajay76Open,Amit76Open,Arjun75Open,rahul73Open,priya72SC,shyam71ST,ROHIT70SC,Priyanka70Open,Tanya66SC,varsha66BC,yash61Open,Abhishek60SC,Ankit58SC,Gayatri58SC,vani50Open,Sneha50SC,Aishwarya48Open,Anjali38SC,Manoj32SC,Aryan32ST,Shreya23SC
----------------------------------------
