Starting audit...
[ERROR] D:\MSIT\20186102-ADS1\assignments\m3\3-sum\Test.java:4: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m3\3-sum\Test.java:9:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m3\3-sum\Test.java:25:33: Parameter args should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m3\3-sum\Test.java:29:24: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m3\3-sum\Test.java:30: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m3\3-sum\Test.java:38: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m3\3-sum\Test.java:39: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m3\3-sum\Test.java:40: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m3\3-sum\Test.java:42: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m3\3-sum\Test.java:45: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m3\3-sum\Test.java:45:26: Name 'first_element' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m3\3-sum\Test.java:46:29: Name 'second_element' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m3\3-sum\Test.java:47:29: Name 'third_element' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m3\3-sum\Test.java:50: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m3\3-sum\Test.java:54: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m3\3-sum\Test.java:55: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m3\3-sum\Test.java:57: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m3\3-sum\Test.java:63: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m3\3-sum\Test.java:64: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m3\3-sum\Test.java:66: Line is longer than 80 characters (found 111). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m3\3-sum\Test.java:70: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m3\3-sum\Test.java:79: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 22 errors.
