########## Testcase 0: Failed ##########
Expected Output: 
Australia India SouthAfrica England Zimbabwe Bangladesh Ireland

Your Output: 
Australia,India,SouthAfrica,England,Zimbabwe,Bangladesh,Ireland
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
India SouthAfrica Australia Zimbabwe Pakistan WestIndies Bangladesh Ireland SriLanka England

Your Output: 
India,SouthAfrica,Australia,Zimbabwe,Pakistan,WestIndies,Bangladesh,Ireland,SriLanka,England
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
a1 a2 a3 a4 a5 a6 a7 a8

Your Output: 
a1,a2,a3,a4,a5,a6,a7,a8
----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
a11 a12 a13 a14 a15 a16 a17 a18 a1 a2 a3 a4 a5 a6 a7 a8

Your Output: 
a11,a12,a13,a14,a15,a16,a17,a18,a1,a2,a3,a4,a5,a6,a7,a8
----------------------------------------

