Starting audit...
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BinarySearch.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BinarySearch.java:23: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BinarySearch.java:26:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BinarySearch.java:34: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BinarySearch.java:40:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BinarySearch.java:54:31: Parameter a should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BinarySearch.java:54:43: Parameter key should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BinarySearch.java:61: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BinarySearch.java:62: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BinarySearch.java:63: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BinarySearch.java:79:28: Parameter key should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BinarySearch.java:79:40: Parameter a should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BinarySearch.java:86: Line is longer than 80 characters (found 88). [LineLength]
Audit done.
Checkstyle ends with 13 errors.
Starting audit...
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:11: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:41: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:44: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:55: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:64: Type Javadoc comment is missing @param <Key> tag. [JavadocType]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:64: Type Javadoc comment is missing @param <Value> tag. [JavadocType]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:65:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:67: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:68:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:69:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:70:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:71:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:73:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:73:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:73:21: Parameter key should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:73:25: 'key' hides a field. [HiddenField]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:73:30: Parameter val should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:73:36: 'val' hides a field. [HiddenField]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:73:41: Parameter size should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:73:45: 'size' hides a field. [HiddenField]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:88: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:103:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:103:22: Parameter x should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:104: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:105: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:116:29: Parameter key should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:117: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:117: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:125: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:129:22: Parameter key should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:133:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:133:23: Parameter x should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:133:31: Parameter key should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:134: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:134: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:135: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:137: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:138: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:139: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:143: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:143: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:144: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:145: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:152:21: Parameter key should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:152:30: Parameter val should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:153: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:153: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:162:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:162:22: Parameter x should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:162:30: Parameter key should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:162:39: Parameter val should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:163: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:165: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:166: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:167: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:179: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:179: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:184:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:184:28: Parameter x should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:185: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:197: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:197: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:202:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:202:28: Parameter x should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:203: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:210: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:210: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:211: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:216:24: Parameter key should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:217: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:217: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:222:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:222:25: Parameter x should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:222:33: Parameter key should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:223: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:226: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:227: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:228: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:229: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:230: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:235: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:238: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:248: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:248: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:250: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:252: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:252:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:252:22: Parameter x should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:253: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:253: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:254: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:254: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:255: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:264: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:264: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:266: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:268:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:268:22: Parameter x should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:269: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:269: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:270: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:270: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:271: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:274: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:277: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:281:22: Parameter key should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:282: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:282: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:283: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:283: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:285: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:286: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:287: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:289:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:289:24: Parameter x should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:289:32: Parameter key should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:290: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:292: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:293: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:294: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:295: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:296: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:296: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:297: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:299:5: Class 'BST' looks like designed for extension (can be subclassed), but the method 'floor2' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'BST' final or making the method 'floor2' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:299:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:299:23: Parameter key should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:303:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:303:24: Parameter x should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:303:32: Parameter key should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:303:41: Parameter best should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:304: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:306: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:307: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:308: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:309: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:312: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:315: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:319:24: Parameter key should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:320: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:320: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:321: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:321: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:323: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:324: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:327:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:327:26: Parameter x should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:327:34: Parameter key should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:328: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:330: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:331: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:332: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:333: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:334: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:334: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:335: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:336: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:337: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:348:23: Parameter k should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:350: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:356: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:357:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:357:25: Parameter x should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:357:33: Parameter k should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:358: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:358: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:359: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:360: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:360: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:361: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:361: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:361:49: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:361:50: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:361:51: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:361:52: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:362: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:362: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:363: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:366: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:369: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:372:21: Parameter key should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:373: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:373: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:375: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:378:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:378:22: Parameter key should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:378:31: Parameter x should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:379: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:379: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:380: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:381: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:381: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:382: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:382: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:383: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:383: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:384: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:394: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:404: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:409:31: Parameter lo should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:409:39: Parameter hi should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:410: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:410: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:411: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:411: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:416: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:418: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:418:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:418:23: Parameter x should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:418:31: Parameter queue should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:418:49: Parameter lo should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:418:57: Parameter hi should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:419: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:419: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:420: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:421: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:422: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:422: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:423: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:423: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:424: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:424: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:425: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:432: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:437:21: Parameter lo should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:437:29: Parameter hi should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:438: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:438: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:439: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:439: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:441: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:442: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:443: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:454:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:454:24: Parameter x should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:455: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:470: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:481: Expected @return tag. [JavadocMethod]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:498: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:499:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:506:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:506:27: Parameter x should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:506:35: Parameter min should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:506:44: Parameter max should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:507: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:508: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:509: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:511: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:514:40: '{' at column 40 should have line break after. [LeftCurly]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:515:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:515:38: Parameter x should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:516: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:517: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:519: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:522:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:523: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:524: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:525: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:526: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BST.java:536: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 263 errors.
Starting audit...
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:29: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:34: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:36: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:38: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:44: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:56: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:58: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:60:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:63:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:65: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:67: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:67:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:69: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:70:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:74:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:78:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:95:15: Parameter socket should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:96: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:96: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:101:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:114:15: Parameter url should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:115: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:115: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:119: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:121:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:134:15: Parameter file should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:135: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:135: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:137: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:142:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:157:15: Parameter name should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:158: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:158: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:163: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:166: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:187: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:191: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:193:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:200: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:200: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:204: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:209:15: Parameter scanner should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:209:23: 'scanner' hides a field. [HiddenField]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:210: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:210: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:222: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:228: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:231: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:238: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:244: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:253: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:255: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:256: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:257: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:276:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:297:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:299: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:300: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:302: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:311: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:322: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:330:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:332: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:333: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:343: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:348:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:351: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:352: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:353:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:355: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:356: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:361: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:366: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:371:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:374: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:375: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:376:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:378: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:379: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:384: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:389: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:394:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:397: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:398: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:399:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:401: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:402: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:412: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:417:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:420: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:421: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:422:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:424: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:425: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:430: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:435: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:440:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:443: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:444: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:445:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:447: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:448: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:460: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:465:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:468: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:469: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:470:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:472: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:473: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:478: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:484: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:489: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:490: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:491: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:492: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:493: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:494: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:495:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:497: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:498: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:512: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:514:57: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:514:58: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:515: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:515:42: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:515:43: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:516:39: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:516:40: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:536: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:544: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:558: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:564: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:572: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:576: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:583: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:595:34: Parameter filename should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:605: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:608:40: Parameter filename should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:618: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:621:40: Parameter filename should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:660: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:666:29: Parameter args should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:672: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:676:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:684: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:691:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:699: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:706:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:715: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:722:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:731: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:738:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:746: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:753:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:762: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:769:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:778: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\In.java:786:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
Audit done.
Checkstyle ends with 159 errors.
Starting audit...
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Insertion.java:7:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Insertion.java:8:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Insertion.java:9: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Insertion.java:12: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Insertion.java:15:33: Parameter a should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Insertion.java:16:21: Name 'arr_length' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Insertion.java:21:33: '}' at column 5 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Insertion.java:36:37: Parameter v should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Insertion.java:36:51: Parameter w should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Insertion.java:41: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Insertion.java:46:34: Parameter a should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Insertion.java:46:50: Parameter i should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Insertion.java:46:57: Parameter j should be final. [FinalParameters]
Audit done.
Checkstyle ends with 13 errors.
Starting audit...
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\LinearProbingHashST.java:6: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\LinearProbingHashST.java:23: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\LinearProbingHashST.java:33: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\LinearProbingHashST.java:42: Type Javadoc comment is missing @param <Key> tag. [JavadocType]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\LinearProbingHashST.java:42: Type Javadoc comment is missing @param <Value> tag. [JavadocType]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\LinearProbingHashST.java:43:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\LinearProbingHashST.java:45:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\LinearProbingHashST.java:46:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\LinearProbingHashST.java:47:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\LinearProbingHashST.java:48:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\LinearProbingHashST.java:63:32: Parameter capacity should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\LinearProbingHashST.java:97:29: Parameter key should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\LinearProbingHashST.java:98: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\LinearProbingHashST.java:98: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\LinearProbingHashST.java:103:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\LinearProbingHashST.java:103:22: Parameter key should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\LinearProbingHashST.java:104:34: '0x7fffffff' is a magic number. [MagicNumber]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\LinearProbingHashST.java:107: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\LinearProbingHashST.java:108:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\LinearProbingHashST.java:108:25: Parameter capacity should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\LinearProbingHashST.java:109: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\LinearProbingHashST.java:121: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\LinearProbingHashST.java:121: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\LinearProbingHashST.java:122: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\LinearProbingHashST.java:123: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\LinearProbingHashST.java:130:21: Parameter key should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\LinearProbingHashST.java:130:30: Parameter val should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\LinearProbingHashST.java:131: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\LinearProbingHashST.java:131: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\LinearProbingHashST.java:139: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\LinearProbingHashST.java:139:19: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\LinearProbingHashST.java:139:20: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\LinearProbingHashST.java:139:31: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\LinearProbingHashST.java:139:32: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\LinearProbingHashST.java:160:22: Parameter key should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\LinearProbingHashST.java:161: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\LinearProbingHashST.java:161: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\LinearProbingHashST.java:162: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\LinearProbingHashST.java:163: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\LinearProbingHashST.java:169: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\LinearProbingHashST.java:169: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\LinearProbingHashST.java:170: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\LinearProbingHashST.java:175:24: Parameter key should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\LinearProbingHashST.java:176: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\LinearProbingHashST.java:176: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\LinearProbingHashST.java:177: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\LinearProbingHashST.java:205: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\LinearProbingHashST.java:205:28: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\LinearProbingHashST.java:205:29: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\LinearProbingHashST.java:205:29: '8' is a magic number. [MagicNumber]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\LinearProbingHashST.java:205:40: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\LinearProbingHashST.java:205:41: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\LinearProbingHashST.java:219: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\LinearProbingHashST.java:220: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\LinearProbingHashST.java:226:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\LinearProbingHashST.java:229:18: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\LinearProbingHashST.java:229:19: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\LinearProbingHashST.java:230: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\LinearProbingHashST.java:236: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\LinearProbingHashST.java:238: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\LinearProbingHashST.java:251: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\LinearProbingHashST.java:252: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\LinearProbingHashST.java:259: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\LinearProbingHashST.java:260: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 64 errors.
Starting audit...
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Queue.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Queue.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Queue.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Queue.java:31: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Queue.java:34: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Queue.java:43:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Queue.java:44:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Queue.java:45:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Queue.java:48: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Queue.java:49:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Queue.java:50:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Queue.java:87: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Queue.java:96:25: Parameter item should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Queue.java:101: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Queue.java:102: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Queue.java:113: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Queue.java:117: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Queue.java:133: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Queue.java:136: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Queue.java:138: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Queue.java:141: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Queue.java:145: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Queue.java:146:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Queue.java:148:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Queue.java:148:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Queue.java:148:29: Parameter first should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Queue.java:148:40: 'first' hides a field. [HiddenField]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Queue.java:152: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Queue.java:152:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Queue.java:153: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Queue.java:153:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Queue.java:155:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Queue.java:156: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Queue.java:158: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 34 errors.
Starting audit...
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Solution.java:3:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Solution.java:12: Line is longer than 80 characters (found 111). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Solution.java:31: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Solution.java:34:40: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Solution.java:34:41: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Solution.java:35: Line is longer than 80 characters (found 114). [LineLength]
Audit done.
Checkstyle ends with 11 errors.
Starting audit...
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:2:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:2:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:2:13: Variable 'rollnum' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:3:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:4:16: Variable 'marks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:5:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:5:17: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:5:18: Parameter rollnum should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:5:22: 'rollnum' hides a field. [HiddenField]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:5:31: Parameter name should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:5:38: 'name' hides a field. [HiddenField]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:5:44: Parameter marks should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:5:51: 'marks' hides a field. [HiddenField]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:11:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:11:32: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:15:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:15:32: Parameter rollnum should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:15:36: 'rollnum' hides a field. [HiddenField]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:15:44: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:19:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:19:32: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:23:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:23:29: Parameter name should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:23:36: 'name' hides a field. [HiddenField]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:23:41: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:27:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:27:33: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:31:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:31:30: Parameter marks should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:31:37: 'marks' hides a field. [HiddenField]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:31:43: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:35:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:36: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:39:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:39:30: Parameter that should be final. [FinalParameters]
Audit done.
Checkstyle ends with 39 errors.
