Starting audit...
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BinarySearch.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BinarySearch.java:23: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BinarySearch.java:26:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BinarySearch.java:34: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BinarySearch.java:40:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BinarySearch.java:54:31: Parameter a should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BinarySearch.java:54:43: Parameter key should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BinarySearch.java:61: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BinarySearch.java:62: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BinarySearch.java:63: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BinarySearch.java:79:28: Parameter key should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BinarySearch.java:79:40: Parameter a should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\BinarySearch.java:86: Line is longer than 80 characters (found 88). [LineLength]
Audit done.
Checkstyle ends with 13 errors.
Starting audit...
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Insertion.java:7:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Insertion.java:8:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Insertion.java:9: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Insertion.java:12: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Insertion.java:15:33: Parameter a should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Insertion.java:16:21: Name 'arr_length' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Insertion.java:21:33: '}' at column 5 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Insertion.java:36:37: Parameter v should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Insertion.java:36:51: Parameter w should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Insertion.java:41: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Insertion.java:46:34: Parameter a should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Insertion.java:46:50: Parameter i should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Insertion.java:46:57: Parameter j should be final. [FinalParameters]
Audit done.
Checkstyle ends with 13 errors.
Starting audit...
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Solution.java:3:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Solution.java:12: Line is longer than 80 characters (found 111). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Solution.java:25: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Solution.java:28: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Solution.java:31:48: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Solution.java:31:49: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Solution.java:32: Line is longer than 80 characters (found 122). [LineLength]
Audit done.
Checkstyle ends with 12 errors.
Starting audit...
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:2:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:2:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:2:13: Variable 'rollnum' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:3:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:4:16: Variable 'marks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:5:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:5:17: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:5:18: Parameter rollnum should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:5:22: 'rollnum' hides a field. [HiddenField]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:5:31: Parameter name should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:5:38: 'name' hides a field. [HiddenField]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:5:44: Parameter marks should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:5:51: 'marks' hides a field. [HiddenField]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:11:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:11:32: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:15:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:15:32: Parameter rollnum should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:15:36: 'rollnum' hides a field. [HiddenField]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:15:44: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:19:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:19:32: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:23:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:23:29: Parameter name should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:23:36: 'name' hides a field. [HiddenField]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:23:41: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:27:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:27:33: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:31:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:31:30: Parameter marks should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:31:37: 'marks' hides a field. [HiddenField]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:31:43: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:35:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:36: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:39:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\20186102-ADS1\assignments\ADS-1 Remedial-3\Remedial-3\Student.java:39:30: Parameter that should be final. [FinalParameters]
Audit done.
Checkstyle ends with 39 errors.
