Starting audit...
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:2:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:9:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:18:14: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:18:15: Parameter country should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:18:22: 'country' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:18:31: Parameter wins should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:18:35: 'wins' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:18:41: Parameter loses should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:18:45: 'loses' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:18:52: Parameter draws should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:18:56: 'draws' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:24:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:28:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:28:32: Parameter country should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:28:39: 'country' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:32:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:36:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:36:30: Parameter loses should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:36:34: 'loses' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:40:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:44:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:44:30: Parameter draws should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:44:34: 'draws' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:48:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:49: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:52:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:52:30: Parameter that should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:54: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:55: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:56: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:57: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:58: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:59: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:59: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 38 errors.
