Starting audit...
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:5:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:10:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:11:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:12:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:21:14: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:21:15: Parameter country should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:21:22: 'country' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:21:31: Parameter wins should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:21:35: 'wins' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:21:41: Parameter loses should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:21:45: 'loses' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:21:52: Parameter draws should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:21:56: 'draws' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:40:32: Parameter country should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:40:39: 'country' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:48:29: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:56:29: Parameter wins should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:56:33: 'wins' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:56:38: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:72:30: Parameter loses should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:72:34: 'loses' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:88:30: Parameter draws should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:88:34: 'draws' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:97: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:106:30: Parameter that should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:108: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:109: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:110: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:112: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:113: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m8\8.1 Team Ranking With Selection\Team.java:113: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 33 errors.
