Starting audit...
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Queue.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Queue.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Queue.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Queue.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Queue.java:9: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Queue.java:10:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Queue.java:11:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Queue.java:48: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Queue.java:57:25: Parameter item should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Queue.java:62: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Queue.java:63: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Queue.java:74: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Queue.java:78: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Queue.java:94: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Queue.java:97: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Queue.java:99: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Queue.java:102: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Queue.java:106: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Queue.java:107:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Queue.java:109:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Queue.java:109:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Queue.java:109:29: Parameter first should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Queue.java:109:40: 'first' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Queue.java:113: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Queue.java:113:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Queue.java:114: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Queue.java:114:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Queue.java:116:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Queue.java:117: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Queue.java:119: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 30 errors.
Starting audit...
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SeparateChainingHashST.java:8: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SeparateChainingHashST.java:12: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SeparateChainingHashST.java:16: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SeparateChainingHashST.java:20: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SeparateChainingHashST.java:23: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SeparateChainingHashST.java:31: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SeparateChainingHashST.java:37:35: Parameter m should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SeparateChainingHashST.java:37:39: 'm' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SeparateChainingHashST.java:40: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SeparateChainingHashST.java:42: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SeparateChainingHashST.java:48:25: Parameter chains should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SeparateChainingHashST.java:49: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SeparateChainingHashST.java:67:22: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SeparateChainingHashST.java:68:34: '0x7fffffff' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SeparateChainingHashST.java:69: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SeparateChainingHashST.java:78: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SeparateChainingHashST.java:96:29: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SeparateChainingHashST.java:97: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SeparateChainingHashST.java:97: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SeparateChainingHashST.java:99: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SeparateChainingHashST.java:107:22: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SeparateChainingHashST.java:108: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SeparateChainingHashST.java:108: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SeparateChainingHashST.java:111: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SeparateChainingHashST.java:115: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SeparateChainingHashST.java:119:21: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SeparateChainingHashST.java:119:30: Parameter val should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SeparateChainingHashST.java:120: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SeparateChainingHashST.java:120: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SeparateChainingHashST.java:127: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SeparateChainingHashST.java:127:18: '10' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SeparateChainingHashST.java:127:20: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SeparateChainingHashST.java:127:21: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SeparateChainingHashST.java:127:32: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SeparateChainingHashST.java:127:33: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SeparateChainingHashST.java:130: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SeparateChainingHashST.java:132: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SeparateChainingHashST.java:133: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SeparateChainingHashST.java:138:24: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SeparateChainingHashST.java:139: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SeparateChainingHashST.java:139: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SeparateChainingHashST.java:142: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SeparateChainingHashST.java:146: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SeparateChainingHashST.java:146:40: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SeparateChainingHashST.java:146:41: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SeparateChainingHashST.java:146:52: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SeparateChainingHashST.java:146:53: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SeparateChainingHashST.java:147: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SeparateChainingHashST.java:150:5: Class 'SeparateChainingHashST' looks like designed for extension (can be subclassed), but the method 'keys' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SeparateChainingHashST' final or making the method 'keys' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SeparateChainingHashST.java:150:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SeparateChainingHashST.java:153: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SeparateChainingHashST.java:157: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 52 errors.
Starting audit...
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SequentialSearchST.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SequentialSearchST.java:12: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SequentialSearchST.java:13: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SequentialSearchST.java:19: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SequentialSearchST.java:21: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SequentialSearchST.java:25: Line is longer than 80 characters (found 110). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SequentialSearchST.java:31: Type Javadoc comment is missing @param <Key> tag. [JavadocType]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SequentialSearchST.java:31: Type Javadoc comment is missing @param <Value> tag. [JavadocType]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SequentialSearchST.java:32:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SequentialSearchST.java:33:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SequentialSearchST.java:36: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SequentialSearchST.java:37:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SequentialSearchST.java:38:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SequentialSearchST.java:39:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SequentialSearchST.java:41:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SequentialSearchST.java:41:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SequentialSearchST.java:41:21: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SequentialSearchST.java:41:25: 'key' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SequentialSearchST.java:41:30: Parameter val should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SequentialSearchST.java:41:36: 'val' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SequentialSearchST.java:41:41: Parameter next should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SequentialSearchST.java:41:46: 'next' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SequentialSearchST.java:81:29: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SequentialSearchST.java:82: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SequentialSearchST.java:82: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SequentialSearchST.java:90: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SequentialSearchST.java:94:22: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SequentialSearchST.java:95: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SequentialSearchST.java:95: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SequentialSearchST.java:95: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SequentialSearchST.java:97: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SequentialSearchST.java:104: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SequentialSearchST.java:104: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SequentialSearchST.java:105: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SequentialSearchST.java:106: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SequentialSearchST.java:113:21: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SequentialSearchST.java:113:30: Parameter val should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SequentialSearchST.java:114: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SequentialSearchST.java:114: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SequentialSearchST.java:114: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SequentialSearchST.java:131: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SequentialSearchST.java:131: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SequentialSearchST.java:132: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SequentialSearchST.java:137:24: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SequentialSearchST.java:138: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SequentialSearchST.java:138: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SequentialSearchST.java:138: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SequentialSearchST.java:144:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SequentialSearchST.java:144:25: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SequentialSearchST.java:144:33: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SequentialSearchST.java:145: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SequentialSearchST.java:164: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\SequentialSearchST.java:176: Line is longer than 80 characters (found 94). [LineLength]
Audit done.
Checkstyle ends with 53 errors.
Starting audit...
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Solution.java:3:33: Parameter args should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Solution.java:6: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Solution.java:9: Line is longer than 80 characters (found 112). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Solution.java:18: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Solution.java:20: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Solution.java:25: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Solution.java:27: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Solution.java:32: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 14 errors.
Starting audit...
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Student.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Student.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Student.java:2:3: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Student.java:2:7: Variable 'rollnum' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Student.java:3:3: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Student.java:3:10: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Student.java:4:3: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Student.java:4:10: Variable 'marks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Student.java:5:3: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Student.java:5:11: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Student.java:5:12: Parameter rollnum should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Student.java:5:16: 'rollnum' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Student.java:5:25: Parameter name should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Student.java:5:32: 'name' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Student.java:5:38: Parameter marks should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Student.java:5:45: 'marks' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Student.java:5:51: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Student.java:10:4: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Student.java:10:27: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Student.java:13:4: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Student.java:16:4: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 21 errors.
