Starting audit...
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\LinearProbingHashST.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\LinearProbingHashST.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\LinearProbingHashST.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\LinearProbingHashST.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\LinearProbingHashST.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\LinearProbingHashST.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\LinearProbingHashST.java:22:32: Parameter capacity should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\LinearProbingHashST.java:56:29: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\LinearProbingHashST.java:57: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\LinearProbingHashST.java:57: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\LinearProbingHashST.java:62:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\LinearProbingHashST.java:62:22: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\LinearProbingHashST.java:63:34: '0x7fffffff' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\LinearProbingHashST.java:66: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\LinearProbingHashST.java:67:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\LinearProbingHashST.java:67:25: Parameter capacity should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\LinearProbingHashST.java:68: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\LinearProbingHashST.java:80: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\LinearProbingHashST.java:80: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\LinearProbingHashST.java:81: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\LinearProbingHashST.java:82: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\LinearProbingHashST.java:89:21: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\LinearProbingHashST.java:89:30: Parameter val should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\LinearProbingHashST.java:90: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\LinearProbingHashST.java:90: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\LinearProbingHashST.java:98: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\LinearProbingHashST.java:98:19: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\LinearProbingHashST.java:98:20: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\LinearProbingHashST.java:98:31: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\LinearProbingHashST.java:98:32: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\LinearProbingHashST.java:101:50: '11' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\LinearProbingHashST.java:101:52: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\LinearProbingHashST.java:101:53: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\LinearProbingHashST.java:101:58: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\LinearProbingHashST.java:119:22: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\LinearProbingHashST.java:120: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\LinearProbingHashST.java:120: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\LinearProbingHashST.java:121: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\LinearProbingHashST.java:122: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\LinearProbingHashST.java:128: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\LinearProbingHashST.java:128: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\LinearProbingHashST.java:129: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\LinearProbingHashST.java:134:24: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\LinearProbingHashST.java:135: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\LinearProbingHashST.java:135: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\LinearProbingHashST.java:136: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\LinearProbingHashST.java:164: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\LinearProbingHashST.java:164:28: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\LinearProbingHashST.java:164:29: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\LinearProbingHashST.java:164:29: '8' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\LinearProbingHashST.java:164:40: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\LinearProbingHashST.java:164:41: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\LinearProbingHashST.java:178: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\LinearProbingHashST.java:179: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\LinearProbingHashST.java:185:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\LinearProbingHashST.java:188:18: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\LinearProbingHashST.java:188:19: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\LinearProbingHashST.java:189: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\LinearProbingHashST.java:195: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\LinearProbingHashST.java:197: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\LinearProbingHashST.java:202: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 61 errors.
Starting audit...
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Queue.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Queue.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Queue.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Queue.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Queue.java:9: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Queue.java:10:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Queue.java:11:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Queue.java:48: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Queue.java:57:25: Parameter item should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Queue.java:62: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Queue.java:63: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Queue.java:74: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Queue.java:78: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Queue.java:94: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Queue.java:97: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Queue.java:99: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Queue.java:102: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Queue.java:106: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Queue.java:107:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Queue.java:109:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Queue.java:109:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Queue.java:109:29: Parameter first should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Queue.java:109:40: 'first' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Queue.java:113: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Queue.java:113:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Queue.java:114: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Queue.java:114:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Queue.java:116:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Queue.java:117: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Queue.java:119: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 30 errors.
Starting audit...
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Solution.java:11: Class Solution should be declared as final. [FinalClass]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Solution.java:20:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Solution.java:23: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Solution.java:23:73: '3' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Solution.java:29: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Solution.java:29:59: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\MSIT\20186102-ADS1\assignments\m24\1\Solution.java:29:66: ',' is not followed by whitespace. [WhitespaceAfter]
Audit done.
Checkstyle ends with 7 errors.
Starting audit...
Audit done.
